<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.edu.estacio</groupId>
  <artifactId>Arquetipo-Servlet</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Arquetipo-Servlet Maven Webapp</name>
  <url>http://maven.apache.org</url>
 <properties>
  	<JBOSS_HOME>${env.HOME}/jboss-eap-6.4</JBOSS_HOME>
  	<maven.repository>file:///${env.HOME}/.m2/repository/deployments</maven.repository>
  </properties>

  <distributionManagement>
  	<repository>
  		<id>maven-repository</id>
  		<url>${maven.repository}</url>
  	</repository>
  </distributionManagement>


  <dependencies>
  
  	<dependency>
  	  <groupId>commons-logging</groupId>
  	  <artifactId>commons-logging</artifactId>
  	  <version>1.2</version>	
  	</dependency>
  
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- Dependencies for Jboss servlet specification and jsp and jstl -->
    <dependency>
        <groupId>org.jboss.spec.javax.servlet</groupId>
        <artifactId>jboss-servlet-api_3.0_spec</artifactId>
        <version>1.0.2.Final</version>
    </dependency>
    <dependency>
        <groupId>org.jboss.spec.javax.servlet.jsp</groupId>
        <artifactId>jboss-jsp-api_2.2_spec</artifactId>
        <version>1.0.2.Final</version>
    </dependency>
    <dependency>
        <groupId>org.jboss.spec.javax.servlet.jstl</groupId>
        <artifactId>jboss-jstl-api_1.2_spec</artifactId>
        <version>1.0.2.Final</version>
    </dependency>
 
 	<!-- Xalan dependencies -->
 	<dependency>
 		<groupId>xalan</groupId>
 		<artifactId>xalan</artifactId>
 		<version>2.7.1</version>
 	</dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
    	<plugin>
    		<artifactId>maven-war-plugin</artifactId>
    		<version>2.6</version>
    		<configuration>
    			<failOnMissingWebXml>false</failOnMissingWebXml>
    		</configuration>
    	</plugin>
     	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.5.1</version>
        	<configuration>
          		<source>1.8</source>
          		<target>1.8</target>
        	</configuration>
      	</plugin>  
 		<plugin>
      		<artifactId>maven-antrun-plugin</artifactId>
      		<executions>
        		<execution>
		          <id>deploy-DU</id>
		          <phase>install</phase>
		          <goals>
		            <goal>run</goal>
		          </goals>
		          <configuration>
		            <tasks>
		              <!-- Aqui copiamos o artefato gerado no diret처rio target para o diret처rio de deploy do JBoss -->
		              <copy overwrite="true" file="target/${project.artifactId}.war" todir="${JBOSS_HOME}/standalone/deployments" />
		            </tasks>
		          </configuration>
     	       </execution>
		       <execution>
		          <id>undeploy-DU</id>
		          <phase>clean</phase>
		          <goals>
		            <goal>run</goal>
		          </goals>
		          <configuration>
		            <tasks>
		              <!-- Aqui dizemos ao Maven para deletar a vers찾o anterior do nosso artefato no diret처rio de deploy do JBoss-->
		              <delete file="${JBOSS_HOME}/standalone/deployments/${project.artifactId}.war" />
		            </tasks>
		          </configuration>
		       </execution>
      	    </executions>
     </plugin>  
	</plugins>
  </build>
 
</project>
